import java.math.BigDecimal;
public class HelloWorld{

     public static void main(String []args){
       int place = -4; 
       int position = Math.abs(place);
       BigDecimal value = new BigDecimal("2498374654000");
       BigDecimal donvi =new BigDecimal(Math.pow(10,position-1));
       BigDecimal kq = value.divide(donvi);
       System.out.println(kq);
        // BigDecimal bigDecimal = new BigDecimal(22.121455);
       // System.out.println("bigDecimal = " + formatCurrency(bigDecimal.doubleValue()));
     }
}


Highcharts.chart('container', {
		 chart: {
        events: {
            load: function () {
                    var point = this.series[0].data[0];
                   console.log(point);
                    var label =  this.renderer.text(
                  'x1000',
                  point.plotX+30,
                  this.plotTop-17,
                  this.plotLeft-160
                )
                .attr({
                  rotation: 0
                })
                .css({
                  align:"center",
                  color:'#4572A7',
                  fontSize:'11px'
                })
                .add();

                setTimeout(function () {
                    label;
                }, 1000);
            }
        }
    },

    title: {
        text: 'Solar Employment Growth by Sector, 2010-2016'
    },

    subtitle: {
        text: 'Source: thesolarfoundation.com'
    },

    yAxis: {
        title: {
            text: 'Number of Employees'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2010
        }
    },

    series: [{
        name: 'Installation',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Manufacturing',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Sales & Distribution',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Project Development',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Other',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }


https://jsfiddle.net/sm9nfdq7/1/

});
