

var data = [{'yAxis':1,'type':'column','name':'trucY1','data':[4973235, 7125001, 1063234, 12923232, 1442320, 176230, 1352326, 1482335, 216234, 1942331, 952236, 542324]},{'yAxis':0,'type':'spline','name':'TrucY2','data':[2345.3, 62432, 23223.3, 13435, 18422, 24135, 24522, 26535, 2342.3, 1538.3, 1333.9, 9232.6]}];
//var chartData = {
    GetChartSeries=function (serData) {
   // var i =0;
    var temp = [{'id':1,'check':false},{'id':2,'check':true}];
        var seriesData = [];
     //   if (points != null && points != 'undefined') {
            for (var i = 0; i < serData.length; i++) {
                seriesData.push({
                
                   
                    data:serData[i].data,
                    name:serData[i].name,
                    type:serData[i].type,
                    yAxis:serData[i].yAxis,
                     tooltip: {
                      customTooltipPerSeries: function() {
                      
                     var rs= null;
                     //console.log(i);
                         for(var j = 0; j < temp.length; j ++){
                         		//console.log(temp[0]);
                           if(temp[j].check == false){
                              return  this.y + ' hau'
                            }else{
                              return this.y + ' ba'
                            }
                         }
                       return rs;
                      }
                    },
                    //,color: ''
                });
            }
           
      //  }
        return seriesData;
    }
   
//};
console.log(Highcharts.Point);

Highcharts.chart('container', {
    chart: {
        zoomType: 'xy'
    },
    title: {
        text: 'Average Monthly Temperature and Rainfall in Tokyo'
    },
    subtitle: {
        text: 'Source: WorldClimate.com'
    },
    xAxis: [{
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value}°C',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Temperature',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    }, { // Secondary yAxis
        title: {
            text: 'Rainfall',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        labels: {
            format: '{value} mm',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        opposite: true
    }],
    tooltip: {
       /*  formatter: function (){
            console.log(this);
            var rs;
            for(var i = 0; i< temp.length; i++){
              if(temp[i].dis == false){
                  rs =  new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(this.y);
              }else{
                rs = new Intl.NumberFormat('ja-JP', { style: 'currency', currency: 'JPY' }).format(this.y);
              }
              return rs;
            }
        }, */
        formatter: function() {
      // this = point
      return this.series.tooltipOptions.customTooltipPerSeries.call(this);
    },
         shared: false
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 120,
        verticalAlign: 'top',
        y: 100,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || 'rgba(255,255,255,0.25)'
    },
    series: GetChartSeries(data),
});

